<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_TheDiceGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Dice Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_TheDiceGame"
        android:layout_marginStart="19dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_dices"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dices" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_chooseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:text="Player, Choose a number!"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Spinner
        android:id="@+id/spn_diceNumbers"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="225dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_Roll"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="239dp"
        android:text="ROLL" />

    <TextView
        android:id="@+id/tv_Compter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="153dp"
        android:text="Computer" />

    <TextView
        android:id="@+id/tv_Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_Compter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="118dp"
        android:text="Player" />

    <TextView
        android:id="@+id/tv_Dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="178dp"
        android:layout_marginStart="80dp"
        android:text="Dice 1" />

    <TextView
        android:id="@+id/tv_Dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tv_Dice1"
        android:layout_marginStart="136dp"
        android:text="Dice 2" />

    <TextView
        android:id="@+id/tv_Sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_TheDiceGame"
        android:layout_alignTop="@+id/tv_Dice1"
        android:text="Sum" />

    <TextView
        android:id="@+id/tv_Mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_Dice1"
        android:layout_marginEnd="77dp"
        android:text="Mod(6)" />

    <TextView
        android:id="@+id/tv_Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_Dice1"
        android:layout_marginEnd="11dp"
        android:text="Winner" />

    <TextView
        android:id="@+id/tv_CompDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Dice1"
        android:layout_alignTop="@+id/tv_Compter" />

    <TextView
        android:id="@+id/tv_CompDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Dice2"
        android:layout_alignTop="@+id/tv_Compter" />

    <TextView
        android:id="@+id/tv_CompSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Sum"
        android:layout_alignTop="@+id/tv_Compter" />

    <TextView
        android:id="@+id/tv_CompMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Mod"
        android:layout_alignTop="@+id/tv_Compter" />

    <TextView
        android:id="@+id/tv_CompWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Winner"
        android:layout_alignTop="@+id/tv_Compter" />

    <TextView
        android:id="@+id/tv_PlayerDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Dice1"
        android:layout_alignTop="@+id/tv_Player" />

    <TextView
        android:id="@+id/tv_PlayerDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Dice2"
        android:layout_alignTop="@+id/tv_Player" />

    <TextView
        android:id="@+id/tv_PlayerSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Sum"
        android:layout_alignTop="@+id/tv_Player" />

    <TextView
        android:id="@+id/tv_PlayerMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Mod"
        android:layout_alignTop="@+id/tv_Player" />

    <TextView
        android:id="@+id/tv_PlayerWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Winner"
        android:layout_alignTop="@+id/tv_Player" />


</RelativeLayout>